<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
    *{
    margin: 0;
    padding: 0;
}
html {
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{margin:0;}
body {
    font-family: 'Roboto', sans-serif !important;
    font-size: 16px;
}
.container-fluid {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}
.navbar-shrink{
    padding-top: 0;
    padding-bottom: 0;
	transition: all ease .5s;
}
.mybg-dark {
    background: #503eff  !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}
h3.my-heading {
    font-weight: bold;
}
li.nav-item {
    margin: 0 20px 0 0;
}
header{
    width: 100%;
    height: 100vh;
    background: url('https://images.pexels.com/photos/1345085/pexels-photo-1345085.jpeg?auto=compress&cs=tinysrgb&h=650&w=940') no-repeat center center;
    background-size: cover;
    /*background: linear-gradient(#503eff, #08d4fd);*/
   /* background: linear-gradient(0deg, #08d4fd 0%, #503eff 100%);*/
    /*background: linear-gradient(#e66465, #9198e5);*/
    position: relative;
    color: #ffffff;
    overflow: hidden;
}
.overlay{position:absolute;background-color:#212529;height:100%;width:100%;top:0;left:0;opacity:.3}
header .tophead{
    margin-top: 150px;

}
header .title-main{
    font-size: 65px;
    font-weight: bold;
	text-transform: uppercase;
}
header .subtitle-main{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 35px;
    line-height: 1.5em;
}


header .btn-explore{
    display: inline-block;
    padding: 8px 20px;
    /*width: 128px;*/
    font-size: 14px;
    background: #3dce8c;
    border: 1px solid #3dce8c;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
	cursor:pointer;
    box-shadow: 0px 0px 10px 0px #00000059;
}

header .btn-account{
    display: inline-block;
    padding: 8px 20px;
   /* width: 128px;*/
    font-size: 14px;
    background: #ffffff;
    border: 1px solid #ffffff;
    color: #4f44ff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 3px;
	cursor:pointer;
    box-shadow: 0px 0px 10px 0px #00000059;
}

.top-btn-block a{
	margin: 0 7px 0 0;
}


/***overview***/
.overview-wrap .title-overview{
	text-align: center;
    color: #3dce8c;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 23px;
}
.overview-wrap .subtitle-overview{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    max-width: 660px;
	margin: 19px auto 103px;
    text-align: center;
}






/***skewed***/
.sesgoabajo{
    z-index: 10;
    position: absolute;
    left: 0;
    bottom: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}
.sesgoarriba{
    z-index: 10;
     position: absolute;
    left: 0;
    top: 0;
    border-width: 35vh 100vw 0 0;
    border-style: solid;
    border-color: #ffffff transparent transparent  transparent;
}
.contenedor{
    overflow: hidden;
    padding: 100px 5px;
}




/***our team***/
.our-team{position: relative;padding: 5rem 0;}
.title-our-team{
    text-align: center;
    color: #3dce8c;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 23px;
}
.subtitle-our-team{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    max-width: 660px;
	margin: 19px auto 103px;
    text-align: center;
}



/***overview***/
.overview-box{
    height: 340px;
    width: 100%;
    text-align: center;
    padding: 35px 20px;
}
.overview-box:hover{box-shadow: 0px 0px 10px rgba(0,0,0,0.3);transition: all ease 1s;}
.overview-box h5{
    font-weight: 700;
    line-height: 30px;
    font-size: 18px;
    text-transform: uppercase;
    color: #606060;
	margin-bottom:20px;
}
.overview-box p{font-size: 14px;color:#666666;}
.features-icons-icon {
    vertical-align: middle;
    margin: 20px auto;
}
.features-icons-icon i {color:lightgrey;}
.overview-box:hover .features-icons-icon i.html5 {
    color: #e54d26;
	transition: all ease 1s;
}.overview-box:hover .features-icons-icon i.css3 {
    color: #379ad5;
	transition: all ease 1s;
}.overview-box:hover .features-icons-icon i.android {
    color: #a4c739;
	transition: all ease 1s;
}
.overview-box:hover .features-icons-icon i.drupal {
    color: #0c76ab;
    transition: all ease 1s;
}




/***gallery***/

.galeria{
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
}
.imagenes{
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.imagenes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.enmica{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 73, 94, 0.815);
}
.enmica h2{
    position: relative;
    top: 45%;
    text-align: center;
    color: #ffffff;
}
.enmica div{
    position: relative;
    display: block;
    top: 46%;
    width: 40px;
    height: 5px;
    background: #ffffff;
    margin: auto;
}




/***testimonial***/
.testimonials-wrap{
     background: linear-gradient(0deg, #08d4fd 0%, #503eff 100%);
     width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    padding: 8rem 0 12rem;
}
.title-testimonials{
   text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 23px;
}
.subtitle-testimonials{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    color: #ffffff;
	max-width: 660px;
	margin: 19px auto 103px;
    text-align: center;
}
.slide-one {
    padding: 30px 70px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #00000059;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
}
.banner-slide img {
    height: 120px;
    width: 120px;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}
.banner-slide h5 {
    color: #046ab3;
    font-weight: 700;
    margin: 15px 0;
}
.banner-slide h6 {
    font-size: 15px;
    color: #000;
    margin-bottom: 45px;
    font-weight: 600;
}
.banner-slide p {
    color: #000;
    font-size: 16px;

}
.carousel-control-prev {
    left: -175px;
}
.carousel-control-next {
    right: -175px;
}

.carousel-indicators{bottom:-70px;}




/******/
.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}

.our-team .mycard-block{
   float:left;
   width:100%;
   background:#fff;
   padding:30px 20px;
   text-align:center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 3px solid #ffffff;
    margin-bottom: 2rem;
}
.our-team .mycard-block:hover{
    border: 3px solid #503eff;
}

.our-team .mycard-block img{
   width:130px;
   height:130px;
   border-radius:100%;
   object-fit: cover;
}
.our-team .mycard-block h3{
   color:#2a2a2a;
   font-size:20px;
   font-weight:500;
   padding:6px 0;
   text-transform:uppercase;
}
.our-team .mycard-block h3 a{
  text-decoration:none;
    color: #606060;
    font-weight: 700;
}
.our-team .mycard-block h3 a:hover{
    color:#337ab7;
}
.our-team .mycard-block p{
   color:#2a2a2a;
   font-size:13px;
   line-height:20px;
   font-weight:400;
}

.our-team .mycard-block .follow-us li{
    display:inline-block;
    width:auto;
    margin:0 5px;
}

.btn-circle {
    border-radius: 50%;
}
.my-social-btn {
    background: lightgrey;
}
a.btn.btn-circle.my-social-btn {
    color: #fff;
    height: 40px;
    width: 40px;
}
.mycard-block:hover .my-social-btn.fb {
    background: #205b9f;
}
.mycard-block:hover .my-social-btn.twitter {
    background: #00ace3;
}
.mycard-block:hover .my-social-btn.google {
    background: #ff3921;
}



/******blog******/

section#blog {
    position: relative;
    padding: 7rem 0;
}
section#blog .card{margin-bottom: 2rem;}
section#blog .card-text{
    font-weight: 400;
    font-size: 14px;
    color: #666666;
    padding-bottom: 20px;
}
section#blog  .title-blog{
    text-align: center;
    color: #3dce8c;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 23px;
}
section#blog  .subtitle-blog{
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    max-width: 660px;
    margin: 19px auto 103px;
    text-align: center;
}
.card img{
    height: 220px;
    width: 100%;
    object-fit: cover;
}
.card a{
    color: #503eff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
}



/******contact wrap******/

section.contact-wrap{
    padding: 5rem 0;
    position: relative;
    background: url('https://images.pexels.com/photos/1011329/pexels-photo-1011329.jpeg?auto=compress&cs=tinysrgb&h=650&w=940') no-repeat center center fixed;
    background-size: cover;
}
.cta {
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.cta .cta-inner {
    position: relative;
    background: rgba(255, 255, 255, 0.7);
    padding: 3rem;
    margin: .5rem;
    box-shadow: 0px 0px 10px 0px #00000059;
}
.contactForm {
    width: 100%;
    max-width: 484px;
    border-radius: 5px;
    margin: auto;
    padding: 30px 40px 20px;

}
.contactForm .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #222222;
    background-color: transparent !important;
    color: #222222;
    margin-bottom: 2rem;
    outline:none;
}
.contactForm ::placeholder{color: #222222;}
input.btn-login {
    display: block;
    margin: auto;
    text-align: center;
    background-color: #3dce8c;
    border: 1px solid #3dce8c;
     border-radius: 3px;
     font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px 50px;
    outline: none;
     box-shadow: 0px 0px 10px 0px #00000059;
}


/* Footer */
footer.footer{padding:4rem 0;}
footer.footer ul li a{color: #ffffff;text-decoration: none;}
footer.footer p{font-size: 18px;color:#dcdcdc;}


/***responsive---/

@media only screen and (min-width: 960px) and (max-width: 1023px) {}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.enmica h2{font-size:15px;}
	/******/
	.testimonials{padding: 18rem 0;}
}

@media only screen and (max-width:736px) and (orientation:landscape){}
@media only screen and (max-width:667px) and (orientation:landscape){}
@media only screen and (max-width:568px) and (orientation:landscape){}
@media only screen and (min-width: 600px) and (max-width: 767px) {
	.enmica h2{font-size:18px;}
}
@media only screen and (min-width: 480px) and (max-width: 599px) {
	header .tophead {margin-top: 145px;}
	header .title-main {font-size: 28px;}
	header .subtitle-main {font-size: 13px;}
	header .btn-explore{padding: 5px 8px;font-size: 13px;}
	header .btn-account{padding: 5px 8px;font-size: 13px;}
	/******/
	.overview .title-overview{font-size: 28px;}
	.overview .subtitle-overview{font-size: 14px;}
	/******/
	.title-our-team{font-size: 28px;}
	.subtitle-our-team{font-size: 14px;}
	/******/
	.title-testimonials{font-size: 28px;}
	.subtitle-testimonials{font-size: 14px;}
	/******/
	.slide-one {padding: 30px 25px;}
	/******/
	section#blog .title-blog{font-size: 28px;}
	section#blog .subtitle-blog{font-size: 14px;}
	/******/
	.contactForm{padding: 0;}
	.contact-wrap h2{font-size: 28px;}
}

@media only screen and (min-width: 321px) and (max-width: 479px) {
	header .tophead {margin-top: 145px;}
	header .title-main {font-size: 25px;}
	header .subtitle-main {font-size: 13px;}
	header .btn-explore{padding: 5px 8px;font-size: 13px;}
	header .btn-account{padding: 5px 8px;font-size: 13px;}
	/******/
	.overview .title-overview{font-size: 25px;}
	.overview .subtitle-overview{font-size: 14px;}
	/******/
	.title-our-team{font-size: 25px;}
	.subtitle-our-team{font-size: 14px;}
	/******/
	.title-testimonials{font-size: 25px;}
	.subtitle-testimonials{font-size: 14px;}
	/******/
	.slide-one {padding: 30px 25px;}
	/******/
	section#blog .title-blog{font-size: 25px;}
	section#blog .subtitle-blog{font-size: 14px;}
	/******/
	.contactForm{padding: 0;}
	.contact-wrap h2{font-size: 25px;}
}


@media only screen and (max-width: 320px) {
	header .tophead {margin-top: 125px;}
	header .title-main {font-size: 18px;}
	header .subtitle-main {font-size: 13px;}
	header .btn-explore{padding: 5px 8px;font-size: 13px;}
	header .btn-account{padding: 5px 8px;font-size: 13px;}
	/******/
	.overview .title-overview{font-size: 25px;}
	.overview .subtitle-overview{font-size: 14px;}
	/******/
	.title-our-team{font-size: 25px;}
	.subtitle-our-team{font-size: 14px;}
	/******/
	.title-testimonials{font-size: 25px;}
	.subtitle-testimonials{font-size: 14px;}
	/******/
	.slide-one {padding: 30px 25px;}
	/******/
	section#blog .title-blog{font-size: 25px;}
	section#blog .subtitle-blog{font-size: 14px;}
	/******/
	.contactForm{padding: 0;}
	.contact-wrap h2{font-size: 25px;}

}
</style>
<style>
    body {
      padding-top: 60px;
    }

    .price-box {
      margin: 0 auto;
      background: #E9E9E9;
      border-radius: 10px;
      padding: 40px 15px;
      /*width: 500px;*/
    }

    .ui-widget-content {
      border: 1px solid #bdc3c7;
      background: #e1e1e1;
      color: #222222;
      margin-top: 4px;
    }

    .ui-slider .ui-slider-handle {
      position: absolute;
      z-index: 2;
      width: 7.2em;
      height: 2.7em;
      cursor: default;
      margin: 0 -40px auto !important;
      text-align: center;
      line-height: 30px;
      color: #FFFFFF;
      font-size: 12px;
    }

    .ui-slider .ui-slider-handle .glyphicon {
      color: #FFFFFF;
      margin: 0 1px;
      font-size: 11px;
      opacity: 0.7;
    }

    .ui-corner-all {
      border-radius: 20px;
    }

    .ui-slider-horizontal .ui-slider-handle {
      top: -.9em;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default {
      border: 1px solid #f9f9f9;
      background: #3498db;
    }

    .ui-slider-horizontal .ui-slider-handle {
      margin-left: -0.5em;
    }

    .ui-slider .ui-slider-handle {
      cursor: pointer;
    }

    .ui-slider a,
    .ui-slider a:focus {
      cursor: pointer;
      outline: none;
    }

    .price, .lead p {
      font-weight: 600;
      font-size: 32px;
      display: inline-block;
      line-height: 60px;
      border:0;
      width: 245px;
    }

    h4.great {
      background: #00ac98;
      margin: 0 0 25px -60px;
      padding: 7px 15px;
      color: #ffffff;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      display: inline-block;
      -moz-box-shadow:    2px 4px 5px 0 #ccc;
        -webkit-box-shadow: 2px 4px 5px 0 #ccc;
        box-shadow:         2px 4px 5px 0 #ccc;
    }

    .total {
      border-bottom: 1px solid #7f8c8d;
      /*display: inline;
      padding: 10px 5px;*/
      position: relative;
      padding-bottom: 20px;
    }

    .total:before {
      content: "";
      display: inline;
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      height: 3px;
      background: #7f8c8d;
      opacity: 0.5;
    }

    .price-slider {
      margin-bottom: 70px;
    }

    .price-slider span {
      font-weight: 200;
      display: inline-block;
      color: #7f8c8d;
      font-size: 13px;
    }

    .form-pricing {
      background: #ffffff;
      padding: 20px;
      border-radius: 4px;
    }

    .price-form {
      background: #ffffff;
      margin-bottom: 10px;
      padding: 20px;
      border: 1px solid #eeeeee;
      min-height: 520px;
      border-radius: 4px;
      /*-moz-box-shadow:    0 5px 5px 0 #ccc;
        -webkit-box-shadow: 0 5px 5px 0 #ccc;
        box-shadow:         0 5px 5px 0 #ccc;*/
    }

    .form-group {
      margin-bottom: 0;
    }

    .form-group span.price {
      font-weight: 200;
      display: inline-block;
      color: #7f8c8d;
      font-size: 14px;
    }

    .help-text {
      display: block;
      margin-top: -10px;
      margin-bottom: 10px;
      color: #737373;
      /*position: absolute;*/
      /*margin-left: 20px;*/
      font-weight: 200;
      /*text-align: right;*/
      width: 188px;
    }

    .price-form label {
      font-weight: 200;
      font-size: 21px;
    }

    img.payment {
      display: block;
        margin-left: auto;
        margin-right: auto
    }

    .ui-slider-range-min {
      background: #2980b9;
    }

    .active-month,
    .active-term {
      background: #3276b1;
    }

    /* HR */

    hr.style {
      margin-top: 0;
        border: 0;
        border-bottom: 1px dashed #ccc;
        background: #999;
    }
</style>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- jQuery -->
<script src="https://cdn.minloans.com.ng/min-dash/plugins/jquery/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
<!------ Include the above in your HEAD tag ---------->
<header id="home">
        <div class="overlay"></div>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">
                    <h3 class="my-heading ">SKEWED</h3>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars mfa-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
					 <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#overview">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team"> Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonial</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                    </ul>

                </div>

            </div>
        </nav>

        <div class="tophead" >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7 ">
                        <h1 class="title-main wow fadeInLeft" data-wow-duration="1.5s">Dipendra's Designs</h1>
                        <h3 class="subtitle-main wow fadeInUp" data-wow-duration="1.1s">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus.</h3>
						<div class="top-btn-block wow fadeInUp data-wow-duration="2.5s">
							<a href="javascript:void(0)" class="btn-explore ">Explore</a>
							<a href="javascript:void(0)" class="btn-account ">Create Account</a>
						</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="overview-wrap" id="overview">
            <div class="container">
                <div class="contenedor">
                    <h2 class="title-overview wow fadeInUp">Overview</h2>
                    <p class="subtitle-overview wow fadeInUp">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus</p>
                    <div class="row">
                        <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.4s">
                            <div class="overview-box mx-auto">
                                <div class="features-icons-icon d-flex">
                                    <i class="fa fa-html5 fa-5x html5 m-auto"></i>
                                </div>
                                <h5>Html 5</h5>
                                <p class=" mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo ornare!</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.4s">
                            <div class="overview-box mx-auto">
                                <div class="features-icons-icon d-flex">
                                    <i class="fa fa-css3 fa-5x css3 m-auto"></i>
                                </div>
                                <h5>CSS 3</h5>
                                <p class=" mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo ornare!</p>
                            </div>
                        </div>
                       <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.4s">
                            <div class="overview-box mx-auto">
                                <div class="features-icons-icon d-flex">
                                    <i class="fa fa-android fa-5x android m-auto"></i>
                                </div>
                                <h5>Android</h5>
                                <p class=" mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo ornare!</p>
                            </div>
                        </div>
                       <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.4s">
                            <div class="overview-box mx-auto">
                                <div class="features-icons-icon d-flex">
                                    <i class="fa fa-drupal fa-5x drupal m-auto"></i>
                                </div>
                                <h5>Drupal</h5>
                                <p class=" mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo ornare!</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes">
                <img src="https://images.pexels.com/photos/938965/pexels-photo-938965.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="" class="img-fluid">
				 <div class="enmica">
                    <h2>Dipendra's Design</h2>
                    <div></div>
                </div>
            </div>

            <div class="sesgoabajo"></div>
        </section>

		<!--Our Team-->
        <section class="our-team" id="team">
            <div class="container">
                <h2 class="title-our-team wow fadeInUp">Our Team</h2>
                <p class="subtitle-our-team wow fadeInUp">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus</p>

                <ul class="row">
                    <li class="col-12 col-md-6 col-lg-3 wow fadeInLeft" data-wow-duration="1.4s">
                        <div class="mycard-block equal-hight">
                            <figure><img src="https://images.pexels.com/photos/213117/pexels-photo-213117.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="img-fluid" alt=""></figure>
                            <h3><a href="javascript:void(0)">Lorem Ipsum</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <ul class="follow-us clearfix">
                                <li><a href="#" class="btn btn-circle my-social-btn fb"><i class="fa fa-facebook " ></i></a></li>
                                <li><a href="#" class="btn btn-circle my-social-btn twitter"><i class="fa fa-twitter " ></i></a></li>
                                <li><a href="#" class="btn btn-circle my-social-btn google"><i class="fa fa-linkedin " ></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="col-12 col-md-6 col-lg-3 wow fadeInLeft" data-wow-duration="1.4s">
                        <div class="mycard-block equal-hight">
                            <figure><img src="https://images.pexels.com/photos/846741/pexels-photo-846741.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="img-fluid" alt=""></figure>
                            <h3><a href="javascript:void(0)">Lorem Ipsum</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <ul class="follow-us clearfix">
                                <li><a href="#" class="btn btn-circle my-social-btn fb"><i class="fa fa-facebook " ></i></a></li>
                                <li><a href="#" class="btn btn-circle my-social-btn twitter"><i class="fa fa-twitter " ></i></a></li>
                                <li><a href="#" class="btn btn-circle my-social-btn google"><i class="fa fa-linkedin " ></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="col-12 col-md-6 col-lg-3 wow fadeInLeft" data-wow-duration="1.4s">
                        <div class="mycard-block equal-hight" >
                            <figure><img src="https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="img-fluid" alt=""></figure>
                            <h3><a href="javascript:void(0)">Lorem Ipsum</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <ul class="follow-us clearfix">
                                <li><a href="#" class="btn btn-circle my-social-btn fb"><i class="fa fa-facebook " ></i></a></li>
                                <li><a href="#" class="btn btn-circle my-social-btn twitter"><i class="fa fa-twitter " ></i></a></li>
                                <li><a href="#" class="btn btn-circle my-social-btn google"><i class="fa fa-linkedin " ></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="col-12 col-md-6 col-lg-3 wow fadeInLeft" data-wow-duration="1.4s">
                        <div class="mycard-block equal-hight" >
                            <figure><img src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="img-fluid" alt=""></figure>
                            <h3><a href="javascript:void(0)">Lorem Ipsum</a></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                            <ul class="follow-us clearfix">
                                <li><a href="#" class="btn btn-circle my-social-btn fb"><i class="fa fa-facebook " ></i></a></li>
                                <li><a href="#" class="btn btn-circle my-social-btn twitter"><i class="fa fa-twitter " ></i></a></li>
                                <li><a href="#" class="btn btn-circle my-social-btn google"><i class="fa fa-linkedin " ></i></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="testimonials-wrap" id="testimonials">
            <div class="sesgoarriba"></div>
            <div class="container">
                <div class="contenedor">
                    <h2 class="title-testimonials wow fadeInUp">Happy Clients</h2>
                    <h3 class="subtitle-testimonials wow fadeInUp">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus</h3>

                    <!-- banner starts -->

                    <div class="slide-one">
                        <div id="demo" class="carousel slide" data-ride="carousel">

                            <!-- Indicators -->
                              <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                              </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner">
                                <div class="carousel-item active ">
                                    <div class="banner-slide">
                                        <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="img-fluid">
                                        <h5>Lorem Ipsum -</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <div class="banner-slide">
                                        <img src="https://images.pexels.com/photos/903661/pexels-photo-903661.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid">
                                        <h5>Lorem Ipsum -</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus.
                                        </p>
                                    </div>

                                </div>
                                <div class="carousel-item">
                                    <div class="banner-slide">
                                        <img src="https://images.pexels.com/photos/713520/pexels-photo-713520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="img-fluid">
                                        <h5>Lorem Ipsum -</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus.</p>
                                    </div>

                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev " href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        <div class="sesgoabajo"></div>
        </section>

        <!--latest post-->
        <section class="blog-wrap" id="blog">
            <div class="container-fluid">
                 <h2 class="title-blog wow fadeInUp">Latest Posts</h2>
                    <p class="subtitle-blog wow fadeInUp">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus</p>
                <div class="row">
                    <div class="col-md-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="card">
                            <figure class="text-center">
                                <img src="https://images.pexels.com/photos/1432942/pexels-photo-1432942.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="img-fluid">
                            </figure>
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus.</p>
                                <a href="#" class="">Read more</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="card">
                            <figure class="text-center">
                                <img src="https://images.pexels.com/photos/929831/pexels-photo-929831.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="img-fluid">
                            </figure>
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus.</p>
                                <a href="#" class="">Read more</a>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="card">
                            <figure class="text-center">
                                <img src="https://images.pexels.com/photos/938965/pexels-photo-938965.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="img-fluid">
                            </figure>
                            <div class="card-body">
                                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus.</p>
                                <a href="#" class="">Read more</a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta contact-wrap" id="contact">

            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto  wow zoomIn">
                        <div class="cta-inner text-center rounded">
                            <h2 class="section-heading mb-4">
    							<span class="section-heading-upper">Get in Touch With Us</span>
                             </h2>
                            <div class="contactForm">
                                <form>
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="mobile" class="form-control" placeholder="Mobile" required="required">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="4" cols="50" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="submit" name="submit" value="Send" class="btn-login">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>



    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center  my-auto ">
                    <p class="mb-4 mb-lg-0">© SKEWED 2018. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>

        $(window).on("scroll", function() {
            if ($(this).scrollTop() > 10) {
                $("nav.navbar").addClass("mybg-dark");
                $("nav.navbar").addClass("navbar-shrink");

            } else {
                $("nav.navbar").removeClass("mybg-dark");
                $("nav.navbar").removeClass("navbar-shrink");

            }

        });


    </script>

<div class="container">
      <div class="price-box">
        <div class="row">
          <div class="col-sm-6">
                <form class="form-horizontal form-pricing" role="form">

                  <div class="price-slider">
                    <h4 class="great">Amount</h4>
                    <span>Minimum ₦ 2K is required</span>
                    <div class="col-sm-12">
                      <div id="slider_amirol"></div>
                    </div>
                  </div>
                  <div class="price-slider">
                    <h4 class="great">Duration</h4>
                    <span>Please choose one</span>
                    <div class="btn-group btn-group-justified">
                      <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-primary btn-lg btn-block month active-month selected-month" id='24month'>24 Months</button>
                      </div>
                      <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-primary btn-lg btn-block month" id='18month'>18 Months</button>
                      </div>
                      <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-primary btn-lg btn-block month" id='12month'>12 Months</button>
                      </div>
                    </div>
                  </div>
                  <div class="price-slider">
                    <h4 class="great">Term</h4>
                    <span>Please choose one</span>
                      <input name="sliderVal" type="hidden" id="sliderVal" value='0' readonly="readonly" />
                <input name="month" type="hidden" id="month" value='24month' readonly="readonly" />
                <input name="term" type="hidden" id="term" value='quarterly' readonly="readonly" />
                      <div class="btn-group btn-group-justified">
                        <div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary btn-lg btn-block term active-term selected-term" id='quarterly'>Quarterly</button>
                  </div>
                        <div class="btn-group btn-group-lg">
                          <button type="button" class="btn btn-primary btn-lg btn-block term" id='monthly'>Monthly</button>
                  </div>
                        <div class="btn-group btn-group-lg">
                          <button type="button" class="btn btn-primary btn-lg btn-block term" id='weekly'>Weekly</button>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6">
                <div class="price-form">

                  <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="amount_amirol" class="control-label">Annually (₦): </label>
                          <span class="help-text">Amount that you need to pay</span>
                        </div>
                        <div class="col-sm-6">
                            <input type="hidden" id="amount_amirol" class="form-control">
                            <!-- <p class="price lead" id="total"></p> -->
                            <input class="price lead" name="totalprice" type="text" id="total" disabled="disabled" style="" />
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="amount_amirol" class="control-label">Monthly (₦): </label>
                          <span class="help-text">Amount that you need to pay</span>
                        </div>
                        <div class="col-sm-6">
                            <input type="hidden" id="amount_amirol" class="form-control">
                            <!-- <p class="price lead" id="total12"></p> -->
                            <input class="price lead" name="totalprice12" type="text" id="total12" disabled="disabled" style="" />
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="amount_amirol" class="control-label">Weekly (₦): </label>
                          <span class="help-text">Amount that you need to pay</span>
                        </div>
                        <div class="col-sm-6">
                            <input type="hidden" id="amount_amirol" class="form-control">
                            <!-- <p class="price lead" id="total52"></p> -->
                            <input class="price lead" name="totalprice52" type="text" id="total52" disabled="disabled" style="" />
                        </div>
                    </div>
                    </div>
                    <div style="margin-top:30px"></div>
                    <hr class="style">

                  <div class="form-group">
                      <div class="col-sm-12">
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Proceed <span class="glyphicon glyphicon-chevron-right"></span></button>
                      </div>
                  </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                          <img src="https://github.com/AmirolAhmad/Bootstrap-Calculator/blob/master/images/payment.png?raw=true" class="img-responsive payment" />
                      </div>
                    </div>

                  </div>

                </form>
            </div>
            <p class="text-center" style="padding-top:10px;font-size:12px;color:#2c3e50;font-style:italic;">Created by <a href="https://twitter.com/AmirolAhmad" target="_blank">AmirolAhmad</a></p>
        </div>

          </div>

      </div>

    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script>
    // JavaScript Document
    var p = {

        0: "2K",
        1: "3K",
        2: "4K",
        3: "5K",
        4: "6K",
        5: "7K",
        6: "8K",
        7: "9K",
        8: "10K",
        9: "11K",
        10: "12K",
        11: "13K",
        12: "14K",
        13: "15K",
        14: "16K",
        15: "17K",
        16: "18K",
        17: "19K",
        18: "20K",
        19: "21K",
        20: "22K",
        21: "23K",
        22: "24K",
        23: "25K",
        24: "26K",
        25: "27K",
        26: "28K",
        27: "29K",
        28: "30K",
    };

    var t = {

        0: "2000",
        1: "3000",
        2: "4000",
        3: "5000",
        4: "6000",
        5: "7000",
        6: "8000",
        7: "9000",
        8: "10000",
        9: "11000",
        10: "12000",
        11: "13000",
        12: "14000",
        13: "15000",
        14: "16000",
        15: "17000",
        16: "18000",
        17: "19000",
        18: "20000",
        19: "21000",
        20: "22000",
        21: "23000",
        22: "24000",
        23: "25000",
        24: "26000",
        25: "27000",
        26: "28000",
        27: "29000",
        28: "30000",

    };

    var obj = {
        '24month' : {
            'quarterly' : '1.41',
            'monthly' : '1.28',
            'weekly' : '1.2'
        },
        '18month' : {
            'quarterly' : '1.38',
            'monthly' : '1.25',
            'weekly' : '1.8'
        },
        '12month' : {

            'quarterly' : '1.35',
            'monthly' : '1.225',
            'weekly' : '1.15'
        }
    };

    $(document).ready(function() {

        $("#total").val("10000");



        $("#slider_amirol").slider({
            range: "min",
            animate: true,

            min: 0,
            max: 28,
            step: 1,
            slide:
                function(event, ui)
                {
                    update(1,ui.value); //changed
                    calcualtePrice(ui.value);
                }
        });

        $('.month').on('click',function(event) {
            var id = $(this).attr('id');

            $('.month').removeClass('selected-month');
            $(this).addClass('selected-month');
            $(".month").removeClass("active-month");
            $(this).addClass("active-month");

            $('#month').val(id);

            calcualtePrice()
        });

        $('.term').on('click',function(event) {
            var id = $(this).attr('id');

            $('.term').removeClass('selected-term');
            $(this).addClass('selected-term');
            $(".term").removeClass("active-term");
            $(this).addClass("active-term");
            $('#term').val(id);

            calcualtePrice()
        });

        update();
        calcualtePrice();
    });



    function update(slider,val) {

        if(undefined === val) val = 0;
        var amount = p[val];

        $('#sliderVal').val(val);

        $('#slider_amirol a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+amount+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
    }

    function calcualtePrice(val){

        if(undefined === val)
            val = $('#sliderVal').val();

        var month = $('#month').val();
        var term = obj[month][$('#term').val()];

        var totalPrice = t[val]*term;

        $("#total").val(totalPrice.toFixed(2));
        $("#total12").val(Math.round((totalPrice)/12).toFixed(2));
        $("#total52").val(Math.round((totalPrice)/52).toFixed(2));
    }
</script>